* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;	
	text-decoration: none;
	list-style: none;
	font-family: 'arial';
}

:root {
	--white: #fff;
	--green: #7ED957;
	--gray: #f3f3f3;
	--font-color: #333;
}

html {
	scroll-behavior: smooth;
}

nav {
	position: fixed;
	top: 0;
	left: 0;
	height: 7vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--white);
	box-shadow: 2px 2px 10px #888888;
	width: 100%;
	padding: 0 15%;
	z-index: 99;
}

.nav-links {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 400px;
}

.nav-links a {
	color: #333;
	transition: 0.3s;
	border-radius: 5px;
}
.nav-links a:hover {
	background-color: #4FB62350;
	
}

.nav-links li {
	padding: 12px 16px;
	font-weight: 550;
	
}

.nav-links .contact-us {
	background-color: #7ED957;
	color: #333;
	border-radius: 5px;
}

.main-page {

	min-height: 85vh;

}

.bg-image {
	position: fixed;
	top: 47%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	align-items: center;
	width: 100%;
	height: 100vh;
	background-image: url("../images/lubgimage.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	padding: 0 15%;
	z-index: 1;
	
}

.bg-image::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgb(0,0,0,0.7);
	top: 0;
	left: 0;

}

.main-page-content {
	border-left: 10px solid #7ED957;
	padding: 0 0 0 50px;
	color: #f3f3f3;
	width: 60vw;
	z-index: 1000;
}

.main-page-content h1 {
	font-family: "Franklin Gothic";
	font-size: 5rem;
	text-shadow: 1px 2px #000;

}

.main-page-content p {
	font-size: 1.4em;

	width: 70%;
	text-shadow: 2px 2px #000;
}

.main-page-content button {
	font-size: 16px;
	padding: 8px 20px;
	margin-top: 15px;
	background-color: #7ED957;
	border-style: none;
	cursor: pointer;

	border-radius: 5px;
}

.main-page-content button a{

	color: #333 !important;
}

.about-page {
	position: relative;
	min-height: 100vh;
	background-color: #fff;
	z-index: 3;
}

header {
	width: 100%;
	text-align: left;
	background-color: #f9faf9;
	padding: 40px 15%;
}

header h1{
	position: relative;
	color: #333;
}
header h1::before{
	content: "";
	position: absolute;
	top: 50%;
	left: 150px;
	width: 40px;
	height: 5px;
	background-color: #7ED957;
}

.about-page-content {
	padding: 5% 15%;
	color: #333;
}

.about-page h2 {
	column-span: all;
	color: #333;
}

.about-page .sub-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 3vw;
	padding: 15px;
	font-size: 1.2rem;
	word-spacing: 2px;
}

.about-page .button {
	font-size: 18px;
	padding: 8px 20px;

	background-color: #7ED957;
	border-style: none;
	cursor: pointer;
	color: var(--green);
	border-radius: 3px;
}

.about-page .image-content-card {
	margin-top: 50px;
	background-color: #f3f3f3;
	border-radius: 12px;
	transition: 0.5s;
}

.about-page .image-content-card:hover {	
	background-color: #fff;
	 box-shadow: 3px 2px 14px 3px #8888;

}

.image-content-card {
	display: flex;
	flex-direction: column;
	padding: 2% 5%;
}

.content-1, .content-2 {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	justify-content: center;
	align-items: center;
	gap: 1vw;
}

.image-holder {
	position: relative;
	display: inline-block;
	margin: 10%;
	z-index: 2;
	border-radius: 5px;
	overflow: hidden;
}
/**
.image-holder::after {
	content: "";
	position: absolute;
	top: 10%;
	left: 8%;
	width: 200px;
	height: 200px;
	background-color: var(--green);
	z-index: -1;
}

.content-2 .image-holder::after {
	content: "";
	position: absolute;
	top: 48%;
	left: 58%;
	width: 200px;
	height: 200px;
	background-color: var(--green);
	z-index: -1;
}
**/
.image-holder img{
	vertical-align: middle;
	width: 100%;	
	transition: transform 0.3s ease;
}

.image-holder:hover img{
	transform: scale(1.2);	
}

.image-content {
	padding: 0 5%;
}

.image-content h1{
	color: var(--font-color);
	font-size: 26px;
	margin-bottom: 15px;
}

.image-content p{
	color: var(--font-color);
	font-size: 1.2rem;
	margin-bottom: 15px;
}

.gallery-page {
	position: relative;
	min-height: 100vh;
	background-color: #fff;
	z-index: 3;
}

.gallery-page header h1::before{
	content: "";
	position: absolute;
	top: 50%;
	left: 120px;
	width: 40px;
	height: 5px;
	background-color: #7ED957;
}

.gallery-page-content {
	color: var(--font-color);
	padding: 5% 15%;
}

.gallery-page-content h2 {
	font-size: 2rem;
	text-align: center;
}

.gallery-page-content p {
	font-size: 1.2rem;
	margin-top: 45px;
	text-align: center;
}

.image-gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	gap: 10px;
	margin-top: 50px;
}

.image-gallery .image-holder-1{
	position: relative;
	overflow: hidden;
	height: 400px;
	background-color: var(--green);
}

.image-gallery .image-holder-1 img{
	width:100%;
    height:100%;
	object-fit: contain;
	transform: scale(1.3);
}

.image-gallery .image-holder-1::before{
	content: "Image description";
	font-size: 2rem;
	color: #f3f3f3;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	transform: scale(0.0001);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	background-color: rgb(0,0,0,0.6);
	z-index: 1;
	transition: all 0.3s;
}

.image-gallery .image-holder-1:hover::before{
	content: "Image description";
	font-size: 2rem;
	color: #f3f3f3;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 1px;
	transform: scale(1);
	width: 100%;
	height: 100%;
	background-color: rgb(0,0,0,0.6);
	z-index: 1;
}

.gallery-page .center-button {
	display: flex;
	justify-content: center;
	align-items: center;
}

.gallery-page .button {
	font-size: 18px;
	padding: 8px 20px;
	margin-top: 30px;
	background-color: #7ED957;
	border-style: none;
	color: var(--font-color);
	cursor: pointer;
	text-align: center;
	border-radius: 3px;
}

.gallery-page .button:hover {
	background-color: #7ED95790;
	color: var(--font-color);
}

.gallery-page .button a{
	color: var(--font-color);	
}

.contact-us-page {
	position: relative;
	min-height: 100vh;
	background-color: #fff;
	z-index: 3;
}

.contact-us-page header h1::before{
	content: "";
	position: absolute;
	top: 50%;
	left: 260px;
	width: 40px;
	height: 5px;
	background-color: #7ED957;
}

.contact-us-page-content {
	color: var(--font-color);
	padding: 5% 15%;
}

.contact-us-page-content h2 {
	font-size: 3rem;
	text-align: center;
}

.contact-us-page-content h3 {
	margin-top: 40px;
	font-size: 1.5rem;
}

.contact-us-page-content P {
	margin-top: 10px;
	font-size: 1.1rem;
}


.contact-us-page-content form {
	margin-top: 20px;
	display: flex;
	justify-content: center;
	width: 100%;
	gap: 10px;
	
}

.contact-us-page-content .inputs {
	display: flex;
	flex-direction: column;
	width: 50%;
	gap: 15px;
}

.contact-us-page-content form input{
	width: 100%;
	padding: 12px 16px;
	font-size: 1.2rem;
	border-style: none;
	border: 2px solid #3333;
	color: var(--font-color);
	border-radius: 5px;
}

input[type=text]:focus {
  box-shadow: 0 0 5pt 2pt #D3D3D3;
  outline-width: 0px;
}

textarea {
	font-size: 1.2rem;
	padding: 12px 16px;
	border-style: none;
	border: 2px solid #3333;
	color: var(--font-color);
	width: 50%;
	border-radius: 5px;
	resize: none;
}

textarea[type=text]:focus {
  box-shadow: 0 0 5pt 2pt #D3D3D3;
  outline-width: 0px;
}

.contact-us-page .button {
	font-size: 18px;
	padding: 12px 20px;
	margin-top: 20px;
	width: 100%;
	background-color: #7ED957;
	border-style: none;
	cursor: pointer;
	border-radius: 5px;
}

.contact-us-page .button a{
	color: var(--font-green);
}

.contact-us-page .button:hover {
	background-color: #79AC78;
	color: var(--font-color);
}

footer {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 20vh;
	background-color: #f3f3f3;
	padding: 0 15%;
	z-index: 2;
}

footer div{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
	width: 250px;
}

footer h2{
	color: var(--font-color);
	margin-bottom: 20px;
}

footer p {
	font-size: 1.2rem;
	color: var(--font-color);
}

footer p a{
	color: var(--font-color);
}

.copyright {
	position: relative;
	z-index: 1;
	color: var(--font-color);
	font-size: 1.1rem;
	background-color: #CAD0D4;
	text-align: center;
	padding: 12px 0;
}